<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Bolsa de Valores</title>
    <style>
        body{
            font-family: sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: auto;
            padding: 8px;
            margin: 8px;
            max-width: 1000px;
            
        }

        tbody{
            text-align: center;
            border: 1px solid black;
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        
        <caption>FIIs</caption>

            <thead>
                <th scope="col">Investimento</th>
                <th scope="col">Preço do investimento</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Valor do dividendo simultâneo</th>
                <th scope="col">Total</th>
            </thead>

            <tbody>
                <tr>
                    <td>GALG11</td>
                    <td>R$ 9,13</td>
                    <td>7</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                
            </tbody>




    </table>
    
</body>
</html>